##############Para crear una migación ################################

rails generate migration CreateTable campo:tipo

##############Para crear un modelo ################################

rails generate model Table campo:tipo

##############Para crear una estructura completa###################

rails g scaffold Tabla campo:tipo

#############Para relacionar#######################################

rails g scaffold NewTabla campo:tipo tabla:references
############Para agregar un campo##################################

rails generate migration AddPartNumberToProducts part_number:string

###########Para migrar a la bd####################################

rake db:migrate

###########Para eliminar la última migración#######################

rake db:rollback

##########Para crear los controladores############################

rails g controller welcome index

#########Para poner lógica dentro del html########################

<%= @variable %> me extrae el valor de la variable
<% logica en ruby %> para poner logica

########## devise gem #############
 rails g devise:install  // para iniciar y ver lo que tengo que tener
 rails g devise NombreTalla
 rake db:migrate
 rails g devise:views

