#Class	
	Time.now
	# 2018-10-19 15:43:20 +0200
	Time.new(2018, 1, 1)
	# 2018-01-01 00:00:00 +0100
	Time.at(15000000000)

	t = Time.now
	puts t.day
	puts t.month
	puts t.hour

	puts t.monday?
	puts t.sunday?
	puts t.friday?

#Zone
	t.zone
	# "CET"
	t.utc_offset / 3600
	# 1

	Time.now.utc

#Formating
	
	time = Time.new
	time.strftime("%d/%m/%Y")        # "05/12/2015"
	time.strftime("%k:%M")           # "17:48"
	time.strftime("%I:%M %p")        # "11:04 PM"
	time.strftime("Today is %A")     # "Today is Sunday"
	time.strftime("%d of %B, %Y")    # "21 of December, 2015"
	time.strftime("Unix time is %s") # "Unix time is 1449336630"

#Timestamp  
	Time.now.to_i // it's a number of seconds format

################ require 'date'################

	Date.today # Current date
	Date.new   # Returns a negative date
	Date.today + 1  # Adds one day

#Parcing

	Date.parse("10/10/2010")  # -> 2010-10-10
	Date.parse("September 3") # -> 2015-09-03
	Date.parse("May I have a cup of coffee, please?") # -> 1 of May

	Date.strptime("3 of September", "%d of %B") # 2015-09-03
	
	require 'time'
	Time.strptime("1 of December 2017", "%d of %B %Y")

####### Datt Time class ####
	
	require 'date'
	DateTime.superclass
	# Date
	DateTime.now
	# DateTime: 2018-10-15T16:06:39+02:00
