#initialize
  let user = new Object(); // "object constructor" syntax
  let user = {};  // "object literal" syntax

#join 
  Object.assign({},{})
#Add properti	
  user.isAdmi = true;

#Delete properti
  delete user.age;

# "." || "[]"
  let user = {
  name: "John",
  age: 30
  };
  user.name => "John"
  user["name"] => "John"

#With variable
  let fruit = "apple";
  let bag = {
    [fruit]: 5, 
  };
  bag.apple; => 5 if fruit="apple"

  รณ 

  let fruit = "apple";
  let bag = {};
  bag[fruit] = 5 // bag.apple => 5

# in
 "age" in user => true

#for in..
for (let key in user) {
  // keys
  alert( key );  // name, age, isAdmin
  // values for the keys
  alert( user[key] ); // John, 30, true
}

#Object.keys, values, entries
Object.keys(obj) => array of keys 
Object.values(obj) => array of values 
Object.entries(obj) => array of [key,value]
